
Test Case 1  		<error>
   Content of input string :  Empty


Test Case 2  		<error>
   Content of input string :  Invalid operators


Test Case 3  		<error>
   Presence of fileName :  No


Test Case 4  		<error>
   fileName match :  No


Test Case 5  		<single>
   file content :  Empty


Test Case 6  		<single>
   file content :  One line


Test Case 7  		<single>
   Presence of -f :  Yes


Test Case 8  		<error>
   Old string :  Empty


Test Case 9  		<single>
   Old string :  No found in the file


Test Case 10 		<single>
   New string :  Empty


Test Case 11 		<single>
   New string :  Same as the old string


Test Case 12 		<error>  (follows [if])
   Presence of -g :  Yes without r


Test Case 13 		<single>
   Presence of -g :  No


Test Case 14 		<error>
   String of -p :  Empty


Test Case 15 		<error>
   Value of d :  <1


Test Case 16 		<error>
   Value of d :  >10


Test Case 17 		<error>
   Value of d :  Not integer


Test Case 18 		<error>
   Value of n :  <1


Test Case 19 		<error>
   Value of n :  >5


Test Case 20 		<error>
   Value of n :  Not integer


Test Case 21 		(Key = 3.1.1.3.2.1.3.3.1.1.1.2.1.1.1.1.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  Yes
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  Yes with r
   Presence of -a          :  Yes
   Presence of -p          :  Yes
   String of -p            :  Not empty
   Presence of -d          :  Yes
   Value of d              :  1-10 int
   Presence of -n          :  Yes
   Value of n              :  1-5 int


Test Case 22 		(Key = 3.1.1.3.2.1.3.3.1.1.1.2.1.1.2.0.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  Yes
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  Yes with r
   Presence of -a          :  Yes
   Presence of -p          :  Yes
   String of -p            :  Not empty
   Presence of -d          :  Yes
   Value of d              :  1-10 int
   Presence of -n          :  No
   Value of n              :  <n/a>


Test Case 23 		(Key = 3.1.1.3.2.1.3.3.1.1.1.2.2.0.1.1.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  Yes
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  Yes with r
   Presence of -a          :  Yes
   Presence of -p          :  Yes
   String of -p            :  Not empty
   Presence of -d          :  No
   Value of d              :  <n/a>
   Presence of -n          :  Yes
   Value of n              :  1-5 int


Test Case 24 		(Key = 3.1.1.3.2.1.3.3.1.1.1.2.2.0.2.0.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  Yes
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  Yes with r
   Presence of -a          :  Yes
   Presence of -p          :  Yes
   String of -p            :  Not empty
   Presence of -d          :  No
   Value of d              :  <n/a>
   Presence of -n          :  No
   Value of n              :  <n/a>


Test Case 25 		(Key = 3.1.1.3.2.1.3.3.1.1.2.2.1.1.1.1.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  Yes
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  Yes with r
   Presence of -a          :  Yes
   Presence of -p          :  No
   String of -p            :  Not empty
   Presence of -d          :  Yes
   Value of d              :  1-10 int
   Presence of -n          :  Yes
   Value of n              :  1-5 int


Test Case 26 		(Key = 3.1.1.3.2.1.3.3.1.1.2.2.1.1.2.0.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  Yes
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  Yes with r
   Presence of -a          :  Yes
   Presence of -p          :  No
   String of -p            :  Not empty
   Presence of -d          :  Yes
   Value of d              :  1-10 int
   Presence of -n          :  No
   Value of n              :  <n/a>


Test Case 27 		(Key = 3.1.1.3.2.1.3.3.1.1.2.2.2.0.1.1.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  Yes
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  Yes with r
   Presence of -a          :  Yes
   Presence of -p          :  No
   String of -p            :  Not empty
   Presence of -d          :  No
   Value of d              :  <n/a>
   Presence of -n          :  Yes
   Value of n              :  1-5 int


Test Case 28 		(Key = 3.1.1.3.2.1.3.3.1.1.2.2.2.0.2.0.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  Yes
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  Yes with r
   Presence of -a          :  Yes
   Presence of -p          :  No
   String of -p            :  Not empty
   Presence of -d          :  No
   Value of d              :  <n/a>
   Presence of -n          :  No
   Value of n              :  <n/a>


Test Case 29 		(Key = 3.1.1.3.2.1.3.3.1.2.1.2.1.1.1.1.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  Yes
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  Yes with r
   Presence of -a          :  No
   Presence of -p          :  Yes
   String of -p            :  Not empty
   Presence of -d          :  Yes
   Value of d              :  1-10 int
   Presence of -n          :  Yes
   Value of n              :  1-5 int


Test Case 30 		(Key = 3.1.1.3.2.1.3.3.1.2.1.2.1.1.2.0.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  Yes
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  Yes with r
   Presence of -a          :  No
   Presence of -p          :  Yes
   String of -p            :  Not empty
   Presence of -d          :  Yes
   Value of d              :  1-10 int
   Presence of -n          :  No
   Value of n              :  <n/a>


Test Case 31 		(Key = 3.1.1.3.2.1.3.3.1.2.1.2.2.0.1.1.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  Yes
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  Yes with r
   Presence of -a          :  No
   Presence of -p          :  Yes
   String of -p            :  Not empty
   Presence of -d          :  No
   Value of d              :  <n/a>
   Presence of -n          :  Yes
   Value of n              :  1-5 int


Test Case 32 		(Key = 3.1.1.3.2.1.3.3.1.2.1.2.2.0.2.0.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  Yes
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  Yes with r
   Presence of -a          :  No
   Presence of -p          :  Yes
   String of -p            :  Not empty
   Presence of -d          :  No
   Value of d              :  <n/a>
   Presence of -n          :  No
   Value of n              :  <n/a>


Test Case 33 		(Key = 3.1.1.3.2.1.3.3.1.2.2.2.1.1.1.1.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  Yes
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  Yes with r
   Presence of -a          :  No
   Presence of -p          :  No
   String of -p            :  Not empty
   Presence of -d          :  Yes
   Value of d              :  1-10 int
   Presence of -n          :  Yes
   Value of n              :  1-5 int


Test Case 34 		(Key = 3.1.1.3.2.1.3.3.1.2.2.2.1.1.2.0.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  Yes
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  Yes with r
   Presence of -a          :  No
   Presence of -p          :  No
   String of -p            :  Not empty
   Presence of -d          :  Yes
   Value of d              :  1-10 int
   Presence of -n          :  No
   Value of n              :  <n/a>


Test Case 35 		(Key = 3.1.1.3.2.1.3.3.1.2.2.2.2.0.1.1.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  Yes
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  Yes with r
   Presence of -a          :  No
   Presence of -p          :  No
   String of -p            :  Not empty
   Presence of -d          :  No
   Value of d              :  <n/a>
   Presence of -n          :  Yes
   Value of n              :  1-5 int


Test Case 36 		(Key = 3.1.1.3.2.1.3.3.1.2.2.2.2.0.2.0.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  Yes
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  Yes with r
   Presence of -a          :  No
   Presence of -p          :  No
   String of -p            :  Not empty
   Presence of -d          :  No
   Value of d              :  <n/a>
   Presence of -n          :  No
   Value of n              :  <n/a>


Test Case 37 		(Key = 3.1.1.3.2.2.3.3.0.1.1.2.1.1.1.1.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  No
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  <n/a>
   Presence of -a          :  Yes
   Presence of -p          :  Yes
   String of -p            :  Not empty
   Presence of -d          :  Yes
   Value of d              :  1-10 int
   Presence of -n          :  Yes
   Value of n              :  1-5 int


Test Case 38 		(Key = 3.1.1.3.2.2.3.3.0.1.1.2.1.1.2.0.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  No
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  <n/a>
   Presence of -a          :  Yes
   Presence of -p          :  Yes
   String of -p            :  Not empty
   Presence of -d          :  Yes
   Value of d              :  1-10 int
   Presence of -n          :  No
   Value of n              :  <n/a>


Test Case 39 		(Key = 3.1.1.3.2.2.3.3.0.1.1.2.2.0.1.1.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  No
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  <n/a>
   Presence of -a          :  Yes
   Presence of -p          :  Yes
   String of -p            :  Not empty
   Presence of -d          :  No
   Value of d              :  <n/a>
   Presence of -n          :  Yes
   Value of n              :  1-5 int


Test Case 40 		(Key = 3.1.1.3.2.2.3.3.0.1.1.2.2.0.2.0.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  No
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  <n/a>
   Presence of -a          :  Yes
   Presence of -p          :  Yes
   String of -p            :  Not empty
   Presence of -d          :  No
   Value of d              :  <n/a>
   Presence of -n          :  No
   Value of n              :  <n/a>


Test Case 41 		(Key = 3.1.1.3.2.2.3.3.0.1.2.2.1.1.1.1.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  No
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  <n/a>
   Presence of -a          :  Yes
   Presence of -p          :  No
   String of -p            :  Not empty
   Presence of -d          :  Yes
   Value of d              :  1-10 int
   Presence of -n          :  Yes
   Value of n              :  1-5 int


Test Case 42 		(Key = 3.1.1.3.2.2.3.3.0.1.2.2.1.1.2.0.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  No
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  <n/a>
   Presence of -a          :  Yes
   Presence of -p          :  No
   String of -p            :  Not empty
   Presence of -d          :  Yes
   Value of d              :  1-10 int
   Presence of -n          :  No
   Value of n              :  <n/a>


Test Case 43 		(Key = 3.1.1.3.2.2.3.3.0.1.2.2.2.0.1.1.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  No
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  <n/a>
   Presence of -a          :  Yes
   Presence of -p          :  No
   String of -p            :  Not empty
   Presence of -d          :  No
   Value of d              :  <n/a>
   Presence of -n          :  Yes
   Value of n              :  1-5 int


Test Case 44 		(Key = 3.1.1.3.2.2.3.3.0.1.2.2.2.0.2.0.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  No
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  <n/a>
   Presence of -a          :  Yes
   Presence of -p          :  No
   String of -p            :  Not empty
   Presence of -d          :  No
   Value of d              :  <n/a>
   Presence of -n          :  No
   Value of n              :  <n/a>


Test Case 45 		(Key = 3.1.1.3.2.2.3.3.0.2.1.2.1.1.1.1.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  No
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  <n/a>
   Presence of -a          :  No
   Presence of -p          :  Yes
   String of -p            :  Not empty
   Presence of -d          :  Yes
   Value of d              :  1-10 int
   Presence of -n          :  Yes
   Value of n              :  1-5 int


Test Case 46 		(Key = 3.1.1.3.2.2.3.3.0.2.1.2.1.1.2.0.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  No
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  <n/a>
   Presence of -a          :  No
   Presence of -p          :  Yes
   String of -p            :  Not empty
   Presence of -d          :  Yes
   Value of d              :  1-10 int
   Presence of -n          :  No
   Value of n              :  <n/a>


Test Case 47 		(Key = 3.1.1.3.2.2.3.3.0.2.1.2.2.0.1.1.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  No
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  <n/a>
   Presence of -a          :  No
   Presence of -p          :  Yes
   String of -p            :  Not empty
   Presence of -d          :  No
   Value of d              :  <n/a>
   Presence of -n          :  Yes
   Value of n              :  1-5 int


Test Case 48 		(Key = 3.1.1.3.2.2.3.3.0.2.1.2.2.0.2.0.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  No
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  <n/a>
   Presence of -a          :  No
   Presence of -p          :  Yes
   String of -p            :  Not empty
   Presence of -d          :  No
   Value of d              :  <n/a>
   Presence of -n          :  No
   Value of n              :  <n/a>


Test Case 49 		(Key = 3.1.1.3.2.2.3.3.0.2.2.2.1.1.1.1.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  No
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  <n/a>
   Presence of -a          :  No
   Presence of -p          :  No
   String of -p            :  Not empty
   Presence of -d          :  Yes
   Value of d              :  1-10 int
   Presence of -n          :  Yes
   Value of n              :  1-5 int


Test Case 50 		(Key = 3.1.1.3.2.2.3.3.0.2.2.2.1.1.2.0.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  No
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  <n/a>
   Presence of -a          :  No
   Presence of -p          :  No
   String of -p            :  Not empty
   Presence of -d          :  Yes
   Value of d              :  1-10 int
   Presence of -n          :  No
   Value of n              :  <n/a>


Test Case 51 		(Key = 3.1.1.3.2.2.3.3.0.2.2.2.2.0.1.1.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  No
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  <n/a>
   Presence of -a          :  No
   Presence of -p          :  No
   String of -p            :  Not empty
   Presence of -d          :  No
   Value of d              :  <n/a>
   Presence of -n          :  Yes
   Value of n              :  1-5 int


Test Case 52 		(Key = 3.1.1.3.2.2.3.3.0.2.2.2.2.0.2.0.)
   Content of input string :  Valid
   Presence of fileName    :  Yes
   fileName match          :  Yes
   file content            :  Multiple lines
   Presence of -f          :  No
   Presence of -r          :  No
   Old string              :  Any value
   New string              :  Any value
   Presence of -g          :  <n/a>
   Presence of -a          :  No
   Presence of -p          :  No
   String of -p            :  Not empty
   Presence of -d          :  No
   Value of d              :  <n/a>
   Presence of -n          :  No
   Value of n              :  <n/a>

